# Avro-Spark

./: README.md  pom.xml
src/main/scala/AvroSaprk/: AvroSpark.scala
